<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>014.练习.html</title>
	<style>
		.son1
		{
			width: 200px;
			height: 200px;
			background: blue;
			display: table-cell;
			border-top: 20px dotted red;
			border-right:50px dashed white;
			border-bottom: 50px solid yellow;
			border-left: 20px dotted pink;
			margin: 100px 50px -200px 100px;
		}
		.son2
		{
			width: 200px;
			height: 200px;
			background: blue;
			display: table-cell;

		}
		.son3
		{
			width: 200px;
			height: 200px;
			background: black;
			display: table-cell;
		}
		.son4
		{
			width: 200px;
			height: 200px;
			background: yellow;
			display: table-cell;
			

		}
		.son5
		{
			width: 200px;
			height: 200px;
			background: pink;
			display: table-cell;
		}
		
	</style>

</head>
<body>
	<div class="son1">点我试试</div>
	<div class="son2">我是段落2</div>
	<div class="son3">我是段落3</div>
	<br/>
	<div class="son4">我是段落4</div>
	<div class="son5">我是段落5</div>
	

</body>
</html>