<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>003.盒标签考核题1.html</title>
	<style>
		.father{
			width: 415px;
			border-top:2px solid gray;

		}

		.son{
			color:skyblue;
			font: normal bold 1.5em STSong;
			border-top: 3px solid skyblue;
			width: 100px;
			margin:-2px;
		

		}
		.son1{
			color: gray;
			border-bottom: 1px solid gray;
			width: 415px;
		}
		.son2{
			width:415px;
			height: 320px;
			
		}
		.lin{border-bottom: 1px solid gray;
			padding: 10px;
			font-size: 18px;
			list-style: none;
		white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
			
		.lin:before{
			display: inline-block;
			width: 5px;
			height: 5px;
			background-color:skyblue;
			content:"";
			margin-right: 10px;
			vertical-align: middle;
		}


		a:link{
			color：black；
		}
		a:hover{
			color: red;
		}
		a:visit{
			color: black;
		}
		a:active{
			color: yellow;
		}
	</style>
</head>
<body>
	<div class="father">

		<div class="son">型男时尚</div>
		<div class="son1"> MEN FASHION</div>
		<div class="son2">
			<ul>
				<li class="lin" >
				<a href="#">精致男士赵立新《你好！生活家》细数“小确幸”</a>
				</li>
				<li class="lin">
				<a href="#">叫粉丝起床，白叔太会宠粉了吧！宠粉了吧！<宠粉了吧！<宠粉了吧！<宠粉了吧！</a></li>
				<li class="lin"><a href="#">妮维雅男士携代言人白宇，一起唤醒你的肌肤“小</a>
				</li>
			
				</li>
				<li class="lin"><a href="#">男士必用利器：智能手机鼻毛修剪器</a>
					</li>
				<li class="lin">
				<a href="#">为啥逃犯喜欢在张学友的演唱会上放飞自我？</a>
					</li>
				<li class="lin">
				<a href="#">男士必用利器 日本网店推智能手机鼻毛修剪器</a>
				</li>
				<li class="lin">
				<a href="#">百年人寿康惠保旗舰版终于上市了！
					</a>
				</li>
			</ul>
		</div>
	</div>

</body>
</html>