<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>026.显示模式考核题.html</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		.father{
			width: 600px;
			height: 600px;
			border: 1px solid gray;
			box-sizing: border-box;
			margin: 50px auto;
		}
		.son1{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;
			background-color: red;

		}
		.son2{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;
			display: inline-block;
			background-color: red;
			float: right;
		}
		.son3{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;
			background-color: red;
			display: inline-block;
		
		}
		.son4{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;	
			background-color: red;
			display: inline-block;


		}
		.son5{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;
			background-color: red;
			display: inline-block;
			margin-left: -6px;
		}
		.son6{
			width:100px;
			height: 100px;
			border: 1px solid gray;
			box-sizing: border-box;
			background-color: red;
			display: inline-block;
			float:right;
		    margin-top: -8px;
	}

	
	</style>
</head>
<body>
	<div class="father">
		<div class="son1">1</div>
		<div class="son2">2</div>
		<div class="son3">3</div>
		<br/>
		<div class="son4">4</div>
		<div class="son5">5</div>
		<div class="son6">6</div>
	</div>
</body>
</html>