<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.father{
			width: 800px;
			height:800px;
			border: 1px solid black;
			overflow: hidden;
			margin: 50px auto;
		}
		.son1{
			float: left;
			width: 100px;
			height: 100px;
			border: 1px solid black;
		/*	margin: 0px auto;*/
			background-color: red;
		}
		.son2{
			float:left;
			width: 200px;
			height: 200px;
			border: 1px solid black;
			background-color: blue;
		}
		.son3{
			float: left;
			width: 300px;
			height: 300px;
			border: 1px solid black;
			background-color: yellow;
		}
		.son4{
			float: left;
			width: 900px;
			height: 200px;
			border: 1px solid black;
			background-color: gray;
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son1"></div>
		<div class="son2"></div>
		<div class="son3"></div>
		<div class="son4"></div>
	</div>
	
</body>
</html>