<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.clearfix:after{content: "";
		clear: both;
		display: block;
		height: 0px;
		visibility: hidden;

		}
		.clearfix{
			*zoom: 1;
		}
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #eff4fa;
			height: 65px;
			width: 100%;
		}
		header .contain{
			width: 1844px;
			height: 65px;
			/*background-color: blue;*/
			/*background-image: url(../test/001.logo.png);
			background-repeat: no-repeat;
		    background-position: 38px 11px;*/
		    display: inline-block;
		}
		img{
			margin-top: 11px;
			margin-left: 38px;
			float: left;
		}
		.abq{
			float: right;
			line-height: 65px;
			font-size: 10px;
			color: #1d5494;
			text-decoration: none;
			
		}
		section{
			height: 870px;
			background: #ffffff;
			background-image: url(../test/002.许巍.png);
			background-repeat: no-repeat;
			background-position: 515px 128px;
		}
		.sr{
			height: 389px;
			width: 336px;
			background: #ffffff;
			border: 1px solid #a0b1c4;
			box-sizing: border-box;
			float: right;
			margin-right: 498px;
			margin-top: 72px;
			border-radius: 4px;
		}
		.srh{
			height: 52px;
			border-bottom:  1px solid #a0b1c4;
			box-sizing: border-box;
			line-height: 52px;
			font-size: 13px;


		}
		#wx{float: left;
			padding-left: 52px;
			text-decoration: none;


		}
		a:link{
			color: #999999;
		}
		a:hover{
			color: #533333;
		}
		#qq{
			float: right;
			padding-right: 52px;
			text-decoration: none;
		}
		.input1{
			height: 40px;
			width: 282px;
			font-size: 12px;
			margin-top: 36px;
			margin-left: 26px;
		}
		.input2{
			height: 40px;
			width: 282px;
			color: #b6cad6;
			font-size: 12px;
			margin-left: 26px;
			margin-top: 12px;
		}
		.input3{margin-left: 26px;
			margin-top: 24px;
			font-size: 10px;
			vertical-align: text-bottom;
		}
		.input4{
			width: 282px;
			height: 40px;
			margin-top: 16px;
			margin-left: 24px;
			background-color: #5a98de;
			font-size: 16px;
			color: #efdfe8;

		}
		.wl{
			float: right;
			margin-top: 80px;
			font-size: 10px;
			color: #d1b5aa;
			text-decoration: none;
		}
		footer{
			height: 36px;
			background-color: #eff4fa;
			line-height: 36px;
			border: 0px solid red;
		}
		.abq1{
			color: #1d5494;
			text-decoration: none;
			line-height: 36px;
			font-size: 10px;
		
			
			
		}
		.footer{
			text-align: center;
		}
		#a{
			color: #98869a;
			font-size:9px;
		}

		
	</style>
</head>
<body>
	<header>
		<div class="contain"> 
			<div class="son1">
					<h1> <a href="#"><img src="../test/001.logo.png" alt=""></a></h1>
				
			</div>
			<div>
		
			<a href="" class="abq">企业邮箱</a>
			<a href="" class="abq">手机版&nbsp;|&nbsp;</a>
			<a href="" class="abq">English&nbsp;|&nbsp;</a>
			<a href="" class="abq">基本版&nbsp;|&nbsp;</a>
			</div>


			
		</div>
			
	</header>
	<section>
		<div class="sr">
			<div class="srh">
				<a href="" id="wx">微信登录</a>
				<a href="" id="qq">QQ登录</a>
			</div>
			<div class="srf">
				<div >
					<input type="text" class="input1" placeholder="支持QQ号/邮箱/手机号登录">
				</div>
				<div >
					<input type="password" class="input2" placeholder="QQ密码">
				</div>
				<div>
					<input type="checkbox" class="input3" id="zd"> <label for="zd">下次自动登录</label>
				</div>
				<div>
					<input type="button" value="登&nbsp&nbsp录" class="input4">
				</div>
				<div>
					<a href="" class="wl">忘了密码？</a>	
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="footer">  
			<a href="" class="abq1">关于腾讯&nbsp;|&nbsp;</a>
			<a href="" class="abq1">服务条款&nbsp;|&nbsp;</a>
			<a href="" class="abq1">隐私政策&nbsp;|&nbsp;</a>
			<a href="" class="abq1">客服中心&nbsp;|&nbsp;</a>
			<a href="" class="abq1">联系我们&nbsp;|&nbsp;</a>
			<a href="" class="abq1">帮助中心&nbsp;|&nbsp;</a>
			<a href="" class="abq1" id="a">©1998 - 2019 Tencent Inc. All Rights Reserved.</a>
		</div>
		
	</footer>
	
	
</body>
</html>