<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>040.css3.html</title>
	<style>
		.box{
			width: 100px;
			height: 100px;
			background-color: red;
			transition-property: width,height;
			transition-duration: 1s, 1s;
			margin:50px auto;
		}
		.box:hover{
			width: 100%;
			height: 10000px;
		}
		ul{
			width: 800px;
			height: 800px;
			border: 1px solid gray;
			margin-left: auto;
			margin-right: auto;
		}
		li{
			width: 100px;
			height: 100px;
			background-color: red;
			list-style: none;
			margin-top: 10px;
			line-height: 80px;
			transition-property: width;
			transition-duration: 5s;


		}
		li:nth-child(1){
			transition-timing-function: ease-out;
			
			
		}
		li:nth-child(2){
			transition-timing-function: ease-in;
			
			
		}
		ul:hover li{
			width: 800px;
			
		}
	</style>
</head>
<body>
	<div class="box">
		
	</div>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
	
	
</body>
</html>