<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.father{
			width: 455px;
			margin: 50px auto;
			
		}
		.contain{
			height: 100px;
			background-color:yellow;
		}
		li{
			list-style: none;
		}
		.son1{
			width: 100px;
			height: 100px;
			background-color: gray;
			float: left;
			margin-left: 20px;
			line-height: 100px;
			font-size: 20px;
			text-align: center;
			position: relative;

			

		}
		.ej{width: 100px;
			height: 500px;
			position: absolute;
			
			position: absolute;
			top: 100px;
			left: -40px;





		}
		.ej li{
			
			
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: pink;
			transform:rotateY(180deg); 
			transition: all 3s;
			opacity: 0;
		

		}
		.son1:hover .ej>li{
			transform:rotateY(0deg);
			opacity: 1;

		}
		.son1:hover .ej>li:nth-child(1){
			transform:rotateY(0deg);
			transition-delay: 0s; 
			opacity: 1;

		}
		.son1:hover .ej>li:nth-child(2){
			transform:rotateY(0deg);
			transition-delay:500ms; 
			opacity: 1;

		}.son1:hover .ej>li:nth-child(3){
			transform:rotateY(0deg);
			transition-delay:600ms; 
			opacity: 1;

		}.son1:hover .ej>li:nth-child(4){
			transform:rotateY(0deg);
			transition-delay:700ms; 
			opacity: 1;

		}.son1:hover .ej>li:nth-child(5){
			transform:rotateY(0deg);
			transition-delay: 800ms; 
			opacity: 1;

		}
		.section{
			width: 455px;
			height: 900px;
			background-color: blue;

		}
	</style>
</head>
<body>
	<div class="father">
		<ul class="contain">
			<li class="son1">
				一级列表
				<ul class="ej">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
			<li class="son1">一级列表
				<ul class="ej">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>

			</li>
			<li class="son1">一级列表
				<ul class="ej">
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
					<li>二级菜单</li>
				</ul>
			</li>
		</ul>
		<div class="section">我是内容</div>
	</div>
	
</body>
</html>