<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.father{
			width: 600px;
			height:600px;
			border: 1px solid gray;
			position: relative;
		}
		.son{position: absolute;
			width: 100px;
			height:100px;
			background-color: blue;
			animation-name:spot; /*动画名称*/
			animation-duration: 1s; /*动画时间*/
			/*animation:spot 2s linear infinite;*/
			animation-delay: 1s;/*动画延迟*/*/
			animation-iteration-count: infinite;/*循环次数*/
			animation-direction: alternate;执行往返
			

		}
		@keyframes spot{
			0%{
				left: 0px;
				top: 0px;
			}
			25%{
				left: 500px;
				top: 0px;
			}
			50%{
				left: 500px;
				top: 500px;
			}
			75%{
				left: 0px;
				top: 500px;
			}
			100%{
				left: 0px;
				top: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="son"></div>
	</div>
	
</body>
</html>