<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- <link rel="stylesheet" href="../css/001.css"> -->
	<style>
		/*p{
			/*font-style: italic;
			font-size: 100px;
			font:italic 150px STsong;*/
			/*font: italic bolder 20px STsong;
			text-decoration:none;
			text-align: center;*/
			/*text-indent: 2em;
			text-shadow: 5px 5px 2px red;
			white-space: pre-line;
			white-space: pre-line;
			white-space: pre-line;
			text-overflow: clip;
			overflow:hidden;
			word-wrap: break-word;
			color: red;*/

			/*.student{color: blue}
			.teacher{color: gray}
			ul li{color: yellow}
			.father .son p{ font-size: 500px }*/
			.son>p{color: red}
			ul>li{color: blue}
			ul{color: red;}





		
	</style>
</head>
<body>
	我叫原锦涛

		<p class="person teacher">我是老师</p>
		<p class="person student">我是学生</p>
		<ul>
			我是段落
			<li>
				我是段落
			</li>
		</ul>
		<div class="father">
			<div class="son">
				我是内容

				<p>我是内容</p> 
			</div>
			
			
		</div>

		
		<!-- 好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库好卡记得记得啥客服电话可垃圾的数据库
		<a href="#">我是链接</a> -->
	</p>
</body>
</html>